a:4:{i:0;s:86:"SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: YES)";i:1;s:2173:"#0 D:\wamp\www\doormat\lib\Zend\Db\Adapter\Pdo\Mysql.php(96): Zend_Db_Adapter_Pdo_Abstract->_connect()
#1 D:\wamp\www\doormat\lib\Varien\Db\Adapter\Pdo\Mysql.php(251): Zend_Db_Adapter_Pdo_Mysql->_connect()
#2 D:\wamp\www\doormat\lib\Zend\Db\Adapter\Abstract.php(448): Varien_Db_Adapter_Pdo_Mysql->_connect()
#3 D:\wamp\www\doormat\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SET NAMES utf8', Array)
#4 D:\wamp\www\doormat\lib\Varien\Db\Adapter\Pdo\Mysql.php(333): Zend_Db_Adapter_Pdo_Abstract->query('SET NAMES utf8', Array)
#5 D:\wamp\www\doormat\app\code\core\Mage\Core\Model\Resource\Type\Db\Pdo\Mysql.php(45): Varien_Db_Adapter_Pdo_Mysql->query('SET NAMES utf8')
#6 D:\wamp\www\doormat\app\code\core\Mage\Core\Model\Resource.php(93): Mage_Core_Model_Resource_Type_Db_Pdo_Mysql->getConnection(Object(Mage_Core_Model_Config_Element))
#7 D:\wamp\www\doormat\app\code\core\Mage\Core\Model\Mysql4\Abstract.php(297): Mage_Core_Model_Resource->getConnection('core_read')
#8 D:\wamp\www\doormat\app\code\core\Mage\Core\Model\Mysql4\Abstract.php(312): Mage_Core_Model_Mysql4_Abstract->_getConnection('read')
#9 D:\wamp\www\doormat\app\code\core\Mage\Core\Model\Mysql4\Cache.php(41): Mage_Core_Model_Mysql4_Abstract->_getReadAdapter()
#10 D:\wamp\www\doormat\app\code\core\Mage\Core\Model\Cache.php(424): Mage_Core_Model_Mysql4_Cache->getAllOptions()
#11 D:\wamp\www\doormat\app\code\core\Mage\Core\Model\Cache.php(459): Mage_Core_Model_Cache->_initOptions()
#12 D:\wamp\www\doormat\app\code\core\Mage\Core\Model\App.php(1100): Mage_Core_Model_Cache->canUse('config')
#13 D:\wamp\www\doormat\app\code\core\Mage\Core\Model\Config.php(404): Mage_Core_Model_App->useCache('config')
#14 D:\wamp\www\doormat\app\code\core\Mage\Core\Model\Config.php(286): Mage_Core_Model_Config->_canUseCacheForInit()
#15 D:\wamp\www\doormat\app\code\core\Mage\Core\Model\App.php(359): Mage_Core_Model_Config->loadModulesCache()
#16 D:\wamp\www\doormat\app\code\core\Mage\Core\Model\App.php(295): Mage_Core_Model_App->_initModules()
#17 D:\wamp\www\doormat\app\Mage.php(596): Mage_Core_Model_App->run(Array)
#18 D:\wamp\www\doormat\index.php(66): Mage::run()
#19 {main}";s:3:"url";s:9:"/doormat/";s:11:"script_name";s:18:"/doormat/index.php";}